<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PredictATT&CK - reports classification by adversarial tactics and techniques</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: large;
			padding: 0.3em;
			color: #fff;
			background: #990033;
		}
		
		a {
			color: #fff;
			text-decoration:none
		}
		
		#footer {
			font-size: large;
			padding: 0.3em;
			color: #666633;
			background: #CCCC99;
		}

		#left {
			background: #fff;
		}
		
		#right {
			background: #fff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		.btn-info {
		  position: relative;
		  background-color: #ddd;
		  border: none;
		  color: black;
		  padding: 10px 20px;
		  text-align: center;
		  vertical-align: middle;
		  text-decoration: none;
		  display: inline-block;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 16px;
		  font-size: 16px
		}	
		
		.btn-info:hover {
		  background-color: wheat;
		  color: black;
		}
		
	</style>

</head>
<body>

	<header id="header"><a href="{{ url_for('home')}}"><img style="margin: 0 0 0 25px;" src="/static/secyour.png" alt="rcATT" height="80"/></a>
	<form action="{{ url_for('retrain')}}" method="POST">
		<input type="submit" class="btn-info" style="float: right; font-size: 60px; font-weight: bold; padding: 0 15px 5px 15px; margin: -85px 0 0 0;" name="retrain" value="&#9881;" title="Retrain the tool">
	</form></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
                <h4><strong>Predict ATT&CK</strong> is a tool for predicting ATT&CK tactics and techniques from cyber threat reports. Paste your report in the text area to see predictions. Darker backgrounds indicate predicted tactics/techniques with a displayed likelihood. If a tactic/technique is shown as absent despite the likelihood, it's due to model post-processing. You can correct predictions and save them to the training set to improve accuracy.</h4>

				<form action="{{ url_for('predict')}}" method="POST">
				<!-- <input type="text" name="comment"/> -->
				<input type="submit" class="btn-info" value="Predict">
				<br/>
				<textarea name="message" rows="250" cols="90" required></textarea>
				<br/>

				<input type="submit" class="btn-info" value="predict">
		
			</form>
				<span id="id1"></span>
			</article>								
		</main>

		<nav id="left" class="column">

		</nav>

		<div id="right" class="column">
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><h5> Created by Aryan Shrestha</h5></footer>
	</div>

</body>

</html>